<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <main role="main">
        <style>
            main {
                background-color: burlywood;
            }

            h1 {
                color: darkorange;
                font-family: Verdana;
                font-size: 50px;
            }

            p {
                background-color: cyan;
                color: bisque;
                font-family: Calibri;
            }

            .sidebar {
                background-color: darkgreen;
                font-size: 50px;
                font-family: Georgia;
                text-align: center;
            }

            .cities {
                background-color: darkorchid;
                color: blue;
                padding: 20px;
            }

            .city {
                font-size: 45px;
                text-align: end;
                background-color: blueviolet;
                margin: initial;
            }

            h2 {
                text-shadow: 4px 5px;
                text-align: center;
                font-family: Georgia;
            }

            h3 {
                text-align: center;
                font-family: Georgia;
            }

            h4 {
                text-align: center;
                font-family: Georgia;
            }
        </style>
        <section>
            <h1 class="sidebar">This web page will explain the function of some of the elements of HTML code.</h1>
        </section>
        <section>
            <h2 class="cities">The main element</h2>
            <p class="city">The main content of the body that is unique for a document.</p>
        </section>
        <section>
            <h3 style="background-color: chartreuse;">The Section element</h3>
            <p class="city">This element defines different sections in a document.</p>
        </section>
        <h4 style="border: 5px solid red;">The headings element</h4>
        <p class="city">It is use to show the document structure and the content of your web page.</p>
    </main>
</body>
</html>